# FoodopolyWAPI

./: .gitignore  FoodopolyWAPI.sln  ReadMe.txt  ToDo.txt
FoodopolyMainServerProg/: FoodopolyMainServerProg.csproj  Program.cs
FoodopolyMainTask/: Dockerfile  FoodopolyMainTask.csproj  Program.cs
FoodopolyMainTask/Properties/: launchSettings.json
FoodopolySignalR/: .editorconfig  Dockerfile  FoodopolySignalR.csproj  Program.cs  _Imports.razor
FoodopolySignalR/Data/: WeatherForecast.cs  WeatherForecastService.cs
FoodopolySignalR/Hubs/: GameGroupsHub.cs  GameHub.cs
FoodopolySignalR/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FoodopolySignalR/Properties/: launchSettings.json
FoodopolySignalR/Services/: GroupsService.cs  RunningGameService.cs
FoodopolySignalR/Shared/: MainLayout.razor  NavMenu.razor
FoodopolyWAPI/: Dockerfile  FoodopolyWAPI.csproj  Program.cs  Properties.xml  appsettings.json
FoodopolyWAPI/Authentication/: UserAuthenticationSchemeHandler.cs  UserAuthenticationSchemeOptions.cs
FoodopolyWAPI/Authorisation/: GameGroupsAuthorisationConnectRequirement.cs  GameGroupsAuthorisationConnectRequirementHandler.cs  GameGroupsTestAuthorizationRequirement.cs  GameMethodAuthorisationRequirement.cs  GameMethodAuthorisationRequirementHandler.cs
FoodopolyWAPI/Hubs/: GameGroupsHub.cs  GameHub.cs
FoodopolyWAPI/Models/: ConnectionModel.cs
FoodopolyWAPI/Properties/: launchSettings.json
FoodopolyWAPI/Records/: ConnectionRecord.cs  CreateGameRecord.cs  JoinGameRecord.cs  PlayerAuthorisationRecord.cs
FoodopolyWAPI/Services/: APIProcessor.cs  GameService.cs  GroupsService.cs  RunningGameService.cs
FoodopolyWorker/: Dockerfile  FoodopolyWorker.csproj  Program.cs  Worker.cs
FoodopolyWorker/Properties/: launchSettings.json
