<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1596ae13-58e6-48e2-aa55-9868831662c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\arman\source\repos\FoodopolySignalR\FoodopolySignalR\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\arman\source\repos\FoodopolySignalR\FoodopolySignalR\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\ApssStuf\FoodopolyClasses\FoodopolyClasses.csproj" />
  </ItemGroup>

</Project>
